<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuByName"
        android:title="By Name A to Z"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuByPrice"
        android:title="By Price Low to High"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuByCategory"
        android:title="By Category"
        app:showAsAction="never" />
</menu>